version: '{build}'
os: Windows Server 2012

environment:
  ANT_HOME: C:\apache-ant-1.10.5
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk9
  - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - appveyor DownloadFile http://www.eu.apache.org/dist/ant/binaries/apache-ant-1.10.5-bin.zip
  - 7z x apache-ant-1.10.5-bin.zip > nul
  - cmd: set PATH=%ANT_HOME%\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: set ANT_OPTS=-Dfile.encoding=UTF-8
build_script:
  - echo ANT_HOME %ANT_HOME%
  - echo PATH %PATH%
  - echo CD %CD%
  - java -version
  - ant.cmd
test_script: off
cache:
- C:\apache-ant-1.10.5
