version: '{build}'
os: Windows Server 2012

environment:
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk9
  - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - appveyor DownloadFile http://www.eu.apache.org/dist/ant/binaries/apache-ant-1.10.5-bin.zip
  - 7z x apache-ant-1.10.5-bin.zip > nul
  - cmd: SET PATH=C:\apache-ant-1.10.5-bin\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: set ANT_OPTS=-Dfile.encoding=UTF-8
build_script:
  - ant
test_script: off
